APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXGRkIm0SiOMcf/tgFVxtBrIu5Fu8B6id4iCpOb+JLM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lexuandam96@gmail.com
MAIL_PASSWORD=dampow123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mXRv98QLEuW9GEvTj7O146AiTWVOCOul

FCM_SERVER_KEY=AAAACxp97BQ:APA91bFrahtVOs2X3TKvgkBOsH-pg52vniRK6Hi5aUPSO-B0smnsRvg3sAuue0ubPfyGcG47Jyg7dcRM3EEJ2QnSE2XReCtRd5EMaMUSXtSunhakmR0jNMSkTg5ANRqY44J2h55zI56U
FCM_SENDER_ID=47689100308